{
  "name": "express-website",
  "version": "1.0.0",
  "description": "Simple website using Express framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "nodemailer": "*",
    "nodemon": "^1.17.5",
    "pug": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reginabattle/express-website.git"
  },
  "author": "Regina Battle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reginabattle/express-website/issues"
  },
  "homepage": "https://github.com/reginabattle/express-website#readme"
}
